<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Edit profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #dbdecd;

        }

        html,
        body {
            width: 100%;
            overflow-x: hidden;
        }


        .firstnav {
            background-color: #515729;
            /* background-color:#FFCDD4 ; */
            /* padding: 20px; */
            padding: 2px 20px;
        }

        .firstnav .nav-item a {
            color: white;
        }

        .heading-top {
            padding: 10px 0px;
        }

        /* form */


        .inp input,
        .inp textarea {
            border-bottom: 2px solid #3e402d;
        }

        .btnrow {
            background-color: #515729;
            cursor: pointer;
        }

        .logcol {
            border: 1px solid #3e402d;
            box-shadow: 2px 2px 5px gray;
        }

        .btntext {
            color: white;
        }


        .inp label {
            font-size: 15px;
            font-weight: 600;
        }

        .inp ul {
            padding: 0;
        }

        .inp ul li {
            justify-content: space-between;
            display: flex;

        }

        .inputbox i {
            position: absolute;
            right: 15px;
            bottom: 10px;
            color: #3e402d;
        }

        .inputbox {
            position: relative;
        }

        .btn1 {
            background-color: #515729;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .mainform table thead tr th {
            padding: 20px;
            background-color: #e4e8cf;
            text-align: center;
        }

        .mainform table tbody tr td {
            vertical-align: middle
        }

        /* photo */
        .sidebar img {
            width: 180px;
            height: 180px;
        }

        label {
            display: block;
            width: 170px;
            cursor: pointer;
        }


        input {
            display: none;
        }

        /* footer */

        .links p a {
            color: #dbdecd;
            font-size: 17px;
        }

        .links p a:hover {
            color: #3e402d;
            font-size: 17px;
        }

        .icons i {
            color: #dbdecd;
        }

        .icons i:hover {
            transform: scale(1.4);
            transition: 0.5s;
        }
    </style>
</head>

<body>

    <div class="container-fluid ">
        <div class="row ">
            <nav class="navbar navbar-expand-lg  navbar-expand-md  navbar-expand-sm  firstnav fixed-top">
                <div class="container-fluid px-0">
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo/final.png" alt="" style="height: 70px;">
                        <!-- <h2 style="color: white;">INDIAN TRADITION</h2> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link" href="viewproduct.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="addproduct.html">Add Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product_order.html">Orders</a>
                            </li>
                        </ul>
                        <a class="navbar-brand" href="shopkeeperprofile.html">
                            <i class="fa-solid fa-user text-white"></i>
                        </a>
                        <a class="navbar-brand" href="shop_login.html">
                            <i class="fa-solid fa-right-from-bracket text-white"></i>
                        </a>
                    </div>

                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid px-2 py-5 mt-5 ">
        <div class="row heading-top ">
            <h2 style="color:#3e402d">Profile </h2>
        </div>
        <div class="row mainform  px-3" style="overflow-x:auto;">
            <div class="col-lg-10 col-md-10 col-12 mx-auto bg-white rounded-4 sidebar">
                <div class="row p-3">
                    <div class="col-12">

                        <div class="row ">
                            <div class="col profileimg text-center mb-2  ">
                                <img src="../images/Braclet/bracelet (1).jpeg" id="-pprofileic"
                                    class="rounded-circle mb-3">
                                <label for="input-file" class="mx-auto"><i class="fa-solid fa-camera"></i>Upload
                                    Image</label>
                                <input type="file" accept="image/jpeg, image/png, image/jpg" id="input-file">
                            </div>
                            <div class="col-lg-4 col-12">
                                <form action="" class="">
                                    <div class="inp mb-3">
                                        <label for="">Shop Name:</label>
                                        <input type="text" class="form-control" value="Arts And Crafts PVT.LMT."
                                            required id="sid" placeholder="Enter Event Name">
                                    </div>
                                    <div class="inp mb-3">
                                        <label for="">Shop Owner Name:</label>
                                        <input type="text" class="form-control" value="Shivani Pagar" required id="sid"
                                            placeholder="Enter Event Name">
                                    </div>
                                    <div class="inp mb-3">
                                        <label for="">Total Product:</label>
                                        <input type="number" class="form-control" value="15" required id="sid"
                                            placeholder="Enter Event Name">
                                    </div>
                                    <div class="inp mb-3">
                                        <label for="">Address:</label>
                                        <textarea type="text" class="form-control" required id="sid" placeholder=""
                                            value="">Indira Nagar,Nashik Road,Nashik</textarea>
                                    </div>
                            </div>
                            <div class="col-lg-4 col-12">
                                <div class="inp mb-3">
                                    <label for="">Email:</label>
                                    <div class="">
                                        <input type="email" class="form-control" value="shivanipagar19@gmail.com"
                                            required id="sid" placeholder="Enter Event Name">

                                    </div>
                                </div>
                                <div class="inp mb-4 mt-4">
                                    <label for="pwd">Password:</label>
                                    <div class="">
                                        <input type="password" class="form-control" value="shivani" required id="sid"
                                            placeholder="Enter Event Name">

                                    </div>
                                </div>
                                <div class="inp mb-4 mt-4">
                                    <label for="image">Uploaded Documents</label>
                                    <ul>
                                        <li>
                                            <div> <i class="fa-solid fa-angle-right"></i>
                                                Pan Card </div>
                                            <button type="button" class="btn border-0" data-bs-toggle="modal"
                                                data-bs-target="#myModal">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </button>
                                        </li>
                                        <li>
                                            <div> <i class="fa-solid fa-angle-right"></i>
                                                Addhar Card </div> <button type="button" class="btn border-0"
                                                data-bs-toggle="modal" data-bs-target="#myModal">
                                                <i class="fa-solid fa-pen-to-square"></i>

                                            </button>
                                        </li>
                                        <li>
                                            <div> <i class="fa-solid fa-angle-right"></i>
                                                Uddyam Certificate</div> <button type="button" class="btn border-0"
                                                data-bs-toggle="modal" data-bs-target="#myModal">
                                                <i class="fa-solid fa-pen-to-square"></i>

                                            </button>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            </form>
                        </div>
                        <div class="row text-center">
                            <a href="">
                                <button class=" border-0 p-2 px-4 rounded"
                                    style="background-color: #515729; color: white; ">Save</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class=" text-white pt-2" style="background-color: #515729">
        <div class="container-fluid  text-center text-md-left">
            <div class="row text-center text-md-left mx-5">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style=" text-align: left;">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #dbdecd;">INDIAN TRADITION</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum eligendi dolor impedit ex
                        deserunt consequuntur minus eos, dolores fuga nihil!</p>
                </div>


                <div class="col-md-4 col-lg col-xl-3 links mx-auto mt-3 " style=" text-align: left;">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #dbdecd;">Useful links</h5>
                    <p>
                        <a href="index.html" style="text-decoration: none;"><i class="fa-solid fa-angle-right"></i>
                            Home</a>
                    </p>
                    <p>
                        <a href="wishlist.html" style="text-decoration: none;"> <i class="fa-solid fa-angle-right"></i>
                            Favourite</a>
                    </p>
                    <p>
                        <a href="orders.html" style="text-decoration: none;"><i class="fa-solid fa-angle-right"></i>
                            My Orders</a>
                    </p>
                    <p>
                        <a href="profile.html" style="text-decoration: none;"><i class="fa-solid fa-angle-right"></i>
                            Profile</a>
                    </p>
                    <!-- <p>
                                <a href="#" style="text-decoration: none;"><i class="fa-solid fa-angle-right"></i>
                                    Decoration</a>
                            </p>
                            <p>
                                <a href="" style="text-decoration: none;"><i class="fa-solid fa-angle-right"></i>
                                    Toys</a>
                            </p> -->



                </div>



                <div class="col-md-5 col-lg-2 col-xl-3 mx-auto mt-3" style="text-align: left;">
                    <h5 class="text-uppercase mb-4 font-weight-bold " style="color: #dbdecd;">Contact</h5>
                    <p>
                        <i class="fas fa-home mr-3"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Maxime, vero!
                    </p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> contact@www.in
                    </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> +92 31628594453
                    </p>
                    <p>
                        <i class="fas fa-print mr-3"></i> +01 335 2345675
                    </p>
                </div>

            </div>
            <div class="row" style="background-color: #6f7247">

                <div class="col-xl-12 icons">
                    <a href=""><i class="fa-brands fa-facebook-f  p-4 fs-5"></i></a>
                    <a href=""><i class="fa-brands fa-twitter p-4 fs-5"></i></a>
                    <a href=""> <i class="fa-brands fa-pinterest p-4 fs-5"></i></a>
                    <a href=""><i class="fa-brands fa-instagram p-4 fs-5"></i></a>
                    <a href=""> <i class="fa-brands fa-google p-4 fs-5"></i></a>
                    <a href=""> <i class="fa-brands fa-youtube p-4 fs-5"></i></a>
                </div>
                <p style="color: #dbdecd">&copy; COPYRIGHT 2024 RESERVED BY MANASVI TECH SOLUTIONS PVT. LTD.</p>

            </div>
    </footer>

    <script>
        function changetext() {
            document.getElementById("btnship").innerHTML = "shipped";
        }           
    </script>

    <script>





        let profilePic = document.getElementById("profile-pic");
        let inputFile = document.getElementById("input-file");

        inputFile.onchange = function () {

            profilePic.src = URL.createObjectURL(inputFile.files[0]);

        }

    </script>
</body>

</html>