<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>forget</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #dbdecd;

        }

        html,
        body {
            width: 100%;
            overflow-x: hidden;
        }

        section {
            background-image: url(images/background/finalbg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .inp input {
            border-bottom: 2px solid #3e402d;
        }

        .btnrow {
            background-color: #515729;
            cursor: pointer;
        }

        .logcol {
            border: 1px solid #3e402d;
            box-shadow: 2px 2px 5px gray;
        }

        .btntext {
            color: white;
            font-size: 18px;
        }

        .maincont {
            height: 100%;
        }

        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        input[type="checkbox"]:checked {
            background-color: #515729;
            border-color: white;
        }

        .inp label {
            font-size: 17px;
        }

        .inputbox i {
            position: absolute;
            right: 15px;
            bottom: 10px;
            color: #3e402d;
        }

        .inputbox {
            position: relative;
        }

        .logcol a:hover {
            color: white;
        }

        .base p a:hover {
            color: #3e402d;
        }

        /* footer */
        .links p a {
            color: #dbdecd;
            font-size: 17px;
        }

        .links p a:hover {
            color: #3e402d;
            font-size: 17px;
        }

        .icons i {
            color: #dbdecd;
        }

        .icons i:hover {
            transform: scale(1.4);
            transition: 0.5s;
        }


        @media screen and (max-width:385px) {
            .logcol {
                box-shadow: none;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container maincont py-5">
            <div class="row justify-content-center my-4 py-3 ">
                <div class="col-lg-5 logcol py-4 px-5 text-center">
                    <i class="fa-solid fa-lock pb-4" style="font-size: 40px;color: #515729;"></i>

                    <h2 class="mb-3" style="color: #515729;">FORGOT PASSWORD ?</h2>
                    <h6 class=" mb-5">You can Reset your Password here</h6>
                    <form action="">

                        <div class="inp mb-3 mt-3">
                            <label for="email" class="float-start">Email:</label>
                            <div class="inputbox">
                                <input type="email" class="form-control-plaintext" id="email" placeholder="Enter email"
                                    name="email">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                        </div>
                        <a href="" class="text-decoration-none ">
                            <div class="row btnrow  mt-5 mb-2 rounded-2">
                                <div class="col-md-4">

                                </div>
                                <div class="col-md-4 ">
                                    <button class="btn  btntext d-block mx-auto">Reset </button>
                                </div>
                                <div class="col-md-4">

                                </div>
                            </div>
                        </a>
                    </form> 
                    <div class="form-check">
                        <label class="form-check-label base mx-5">
                            <p><a href="login.html" style="text-decoration: none;">Back to login
                                </a></p>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
     <footer class=" text-white pt-2" style="background-color: #515729">
        <div class="container-fluid  text-center text-md-left">
            <div class="row text-center text-md-left mx-5">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style=" text-align: left;">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #dbdecd;">INDIAN TRADITION</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum eligendi dolor impedit ex
                        deserunt consequuntur minus eos, dolores fuga nihil!</p>
                </div>


                <div class="col-md-4 col-lg col-xl-3 links mx-auto mt-3 " style=" text-align: left;">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #dbdecd;">Useful links</h5>
                    <p>
                        <a href="index.html" style="text-decoration: none;"><i class="fa-solid fa-angle-right"></i>
                            Home</a>
                    </p>
                    <p>
                        <a href="wishlist.html" style="text-decoration: none;"> <i
                                class="fa-solid fa-angle-right"></i> Favourite</a>
                    </p>
                    <p>
                        <a href="orders.html" style="text-decoration: none;"><i class="fa-solid fa-angle-right"></i>
                            My Orders</a>
                    </p>
                    <p>
                        <a href="profile.html" style="text-decoration: none;"><i class="fa-solid fa-angle-right"></i>
                            Profile</a>
                    </p>
                    <!-- <p>
                        <a href="#" style="text-decoration: none;"><i class="fa-solid fa-angle-right"></i>
                            Decoration</a>
                    </p>
                    <p>
                        <a href="" style="text-decoration: none;"><i class="fa-solid fa-angle-right"></i>
                            Toys</a>
                    </p> -->
           


                </div>



                <div class="col-md-5 col-lg-2 col-xl-3 mx-auto mt-3" style="text-align: left;">
                    <h5 class="text-uppercase mb-4 font-weight-bold " style="color: #dbdecd;">Contact</h5>
                    <p>
                        <i class="fas fa-home mr-3"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Maxime, vero!
                    </p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> contact@www.in
                    </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> +92 31628594453
                    </p>
                    <p>
                        <i class="fas fa-print mr-3"></i> +01 335 2345675
                    </p>
                </div>

            </div>
            <div class="row" style="background-color: #6f7247">

                <div class="col-xl-12 icons">
                    <a href=""><i class="fa-brands fa-facebook-f  p-4 fs-5"></i></a>
                    <a href=""><i class="fa-brands fa-twitter p-4 fs-5"></i></a>
                    <a href=""> <i class="fa-brands fa-pinterest p-4 fs-5"></i></a>
                    <a href=""><i class="fa-brands fa-instagram p-4 fs-5"></i></a>
                    <a href=""> <i class="fa-brands fa-google p-4 fs-5"></i></a>
                    <a href=""> <i class="fa-brands fa-youtube p-4 fs-5"></i></a>
                </div>
                <p style="color: #dbdecd">&copy; COPYRIGHT 2024 RESERVED BY MANASVI TECH  SOLUTIONS PVT. LTD.</p>

            </div>
    </footer>
</body>

</html>