<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Product orders </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #dbdecd;

        }

        html,
        body {
            width: 100%;
            overflow-x: hidden;
        }


        .firstnav {
            background-color: #515729;
            /* background-color:#FFCDD4 ; */
            /* padding: 20px; */
            padding: 2px 20px;
        }

        .firstnav .nav-item a {
            color: white;
        }

        .heading-top {
            padding: 10px 0px;
        }

        /* form */


        .inp input {
            border-bottom: 2px solid #3e402d;
        }

        .btnrow {
            background-color: #515729;
            cursor: pointer;
        }

        .logcol {
            border: 1px solid #3e402d;
            box-shadow: 2px 2px 5px gray;
        }

        .btntext {
            color: white;
        }


        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        input[type="checkbox"]:checked {
            background-color: #515729;
            border-color: white;
        }

        .inp label {
            font-size: 20px;
        }

        ::placeholder {
            font-size: 15px;
        }

        .inputbox i {
            position: absolute;
            right: 15px;
            bottom: 10px;
            color: #3e402d;
        }

        .inputbox {
            position: relative;
        }

        .btn1 {
            background-color: #515729;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .mainform table thead tr th {
            padding: 20px;
            background-color: #e4e8cf;
            text-align: center;
        }

        .mainform table tbody tr td {
            vertical-align: middle
        }

        /* footer */

        .links p a {
            color: #dbdecd;
            font-size: 17px;
        }

        .links p a:hover {
            color: #3e402d;
            font-size: 17px;
        }

        .icons i {
            color: #dbdecd;
        }

        .icons i:hover {
            transform: scale(1.4);
            transition: 0.5s;
        }
    </style>
</head>

<body>

    <div class="container-fluid ">
        <div class="row ">
            <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm firstnav fixed-top">
                <div class="container-fluid px-0">
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo/final.png" alt="" style="height: 70px;">
                        <!-- <h2 style="color: white;">INDIAN TRADITION</h2> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link" href="viewproduct.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="addproduct.html">Add Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product_order.html">Orders</a>
                            </li>
                        </ul>
                        <a class="navbar-brand" href="shopkeeperprofile.html">
                            <i class="fa-solid fa-user text-white"></i>
                        </a>
                        <a class="navbar-brand" href="shop_login.html">
                            <i class="fa-solid fa-right-from-bracket text-white"></i>
                        </a>
    
                    </div>
                                    </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid px-5 py-5 mt-5 ">
        <div class="row heading-top ">
            <h2 style="color:#3e402d">Order's </h2>
        </div>
        <div class="row mainform  px-3" style="overflow-x:auto;">
            <table class="table table-responsive text-center ">
                <thead class="">
                    <tr>
                        <th>Product Image</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Product Price</th>
                        <th>
                            Status
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="align-center"><img src="../images/Earrings/earring  (1).jpeg" alt=""
                                style="width: 100px;height: 100px;"></td>
                        <td class="align-center">Clay Pot</td>
                        <td>3</td>
                        <td> ₹ 6000</td>
                        <td class="addcart ">
                            <a href="#"><button class="btn btn-md" id="btnship" onclick="changetext()"
                                    style="background-color: #515729;color: white;">Ship</button></a>
                        </td>

                    </tr>
                    <tr>
                        <td><img src="../images/Earrings/earring  (2).jpg" alt="" style="width: 100px;height: 100px;">
                        </td>
                        <td>Clay Pot</td>
                        <td>3</td>
                        <td> ₹ 6000</td>
                        <td class="addcart ">
                            <a href="#"><button class="btn btn-md" id="btnship" onclick="changetext()"
                                    style="background-color: #515729;color: white;">Ship</button></a>
                        </td>


                    </tr>
                    <tr>
                        <td><img src="../images/Braclet/bracelet (2).jpeg" alt="" style="width: 100px;height: 100px;">
                        </td>
                        <td>Clay Pot</td>
                        <td>3</td>
                        <td> ₹ 6000</td>
                        <td class="addcart ">
                            <a href="#"><button class="btn btn-md" id="btnship" onclick="changetext()"
                                    style="background-color: #515729;color: white;">Ship</button></a>
                        </td>


                    </tr>
                    <tr>
                        <td><img src="../images/Braclet/bracelet (1).jpeg" alt="" style="width: 100px;height: 100px;">
                        </td>
                        <td>Clay Pot</td>
                        <td>3</td>
                        <td> ₹ 6000</td>
                        <td class="addcart ">
                            <a href="#"><button class="btn btn-md" id="btnship" onclick="changetext()"
                                    style="background-color: #515729;color: white;">Ship</button></a>
                        </td>


                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <script>
        function changetext() {
            document.getElementById("btnship").innerHTML = "shipped";
        }           
    </script>
</body>

</html>