<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Jewellery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        html,
        body {
            width: 100%;
            overflow-x: hidden;
        }
        /* header start */

        .navrow {
            height: 20vh;
            background-color: #515729;

        }

        .sidecol {
            /* position: fixed;
            z-index: 1;
            top: 20vh;
            left: 0;
            overflow-x: hidden; */
            padding-top: 200px;
            /* background-color: whitesmoke;
            height: 80vh; */

        }

        .sidecol .dropdown-btn {
            border: 2px solid transparent;
        }

        .sidecol .dropdown-btn:hover {
            border: 2px solid #3e402d;
        }


        /* footer */
        .links p a {
            color: #dbdecd;
            font-size: 17px;
        }

        .links p a:hover {
            color: #dbdecd;
            font-size: 17px;
        }

        .icons i {
            color: #dbdecd;
        }

        .icons i:hover {
            transform: scale(1.4);
            transition: 0.5s;
        }

        @media screen and (max-width:385px) {
            .logcol {
                box-shadow: none;
            }
        }


        /* dropdown css */
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #515729;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .dropdown-container {
            display: none;
            /* background-color: #ced4ae; */
            padding-left: 8px;
        }



        .dropdown-container a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 10px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .dropdown-container a:hover {
            background-color: #cbcfaf;

        }



        .firstnav {
            background-color: #515729;
            /* background-color:#FFCDD4 ; */
            /* padding: 20px; */
            padding: 2px 20px;
        }

        .firstnav h2 {
            color: white;
            /* color: black; */
        }

        .searchform {
            position: relative;
        }

        .searchform i {
            position: absolute;
            right: 10px;
            top: 0;
        }

        .navitemicon button {
            background-color: white;
        }

        .navitemicon i {
            font-size: 20px;
            line-height: 40px;
            color: white;
            /* color: black; */
        }

        .page1 {

            padding: 0%;
        }



        .dropbtn {
            background-color: transparent;
            /* color: white;    */
            padding-left: 16px;
            font-size: 16px;
            border: none;
        }

        /* .dropdown:hover {
            background-color: #ddd;
        } */
        /* .dropdown:hover button {
            font-weight: bold;
        } */

        .dropdown {
            position: relative;
            display: inline-block;
            padding-right: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f3f4e8;

            min-width: auto;

            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 5px 10px;
            text-decoration: none;
            display: block;
            /* font-size: 14px; */
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }
/* header end */

        /* css for maincontent */
        div.line {
            margin: 10px 0PX;
            border: 1px solid #A37F4B;

        }

        .productrow {
            margin: 0px 60px;
        }

        .cardmain {
            padding: 0;
        }

        .card {
            background: transparent;
            width: auto;
            height: auto;
            overflow: hidden;
        }

        .card img {
            width: auto;
            height: 50vh;
            transition: opacity 0.3s ease;
        }

        .card:hover img {
            /* opacity: 0.7; */
            background-color: black;
        }


        .addcart {
            visibility: hidden;
        }

        .card:hover .addcart {
            visibility: visible;
        }

        .product-image {
            position: relative;
            overflow: hidden;

        }

        .product-image img {
            width: 100%;
            display: block;

        }

        .product-image span {
            color: white;
        }

        .like-icon {
            position: absolute;
            top: 2px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        .like-icon.liked {
            color: red;
        }

        /* footer */
        .links p a {
            color: #dbdecd;
            font-size: 17px;
        }

        .links p a:hover {
            color: #3e402d;
            font-size: 17px;
        }

        .icons i {
            color: #dbdecd;
        }

        .icons i:hover {
            transform: scale(1.4);
            transition: 0.5s;
        }

        @media screen and (max-width:992px) {
            .dropdown {
                padding: 5px 2px;
            }
        }

        @media screen and (max-width:576px) {
            /* div {
                justify-content: center;
            } */

            .cardmain {
                width: 200px;
                display: flex;
            }
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            /* left: -24px; */
            /* background-color:white; */
            overflow-x: hidden;
            transition: 0.5s;
            /* padding-top: 60px; */
            margin-top: 11%;

        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 17px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: -30px;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

.sidenav select{
    border:0px;
    outline:0px;
    width: 150px;

}
.sidenav select option{
 color: #515729;

    
}

        #main {
            transition: margin-left .5s;
            background-color: #dbdecd;

        }

        .mainrow-contain {
            margin-top: 11%;
        }

        @media screen and (max-width:1255px) {
            .mainrow-contain {
                margin-top: 13%;
            }
        }

        @media screen and (max-width:1191px) {
            .mainrow-contain {
                margin-top: 13%;
            }
        }

        @media screen and (max-width:1161px) {
            .mainrow-contain {
                margin-top: 17%;
            }
        }

        @media screen and (max-width:1180px) {
            .sidenav {
                margin-top: 15%;

            }
        }

        @media screen and (max-width:992px) {
            .sidenav {
                margin-top: 18%;
            }

            .mainrow-contain {
                margin-top: 14%;
            }
        }

        @media screen and (max-width:910px) {
            .sidenav {
                margin-top: 20%;

            }

            .mainrow-contain {
                margin-top: 16%;
            }
        }

        @media screen and (max-width:720px) {
            .sidenav {
                margin-top: 35%;

            }

            .mainrow-contain {
                margin-top: 29%;
            }
        }

        @media screen and (max-width:663px) {
            .mainrow-contain {
                margin-top: 32%;
            }
        }

        @media screen and (max-width:605px) {
            .sidenav {
                margin-top: 40%;

            }

            .mainrow-contain {
                margin-top: 35%;
            }
        }

        @media screen and (max-width:555px) {
            .sidenav {
                margin-top: 45%
            }

            .mainrow-contain {
                margin-top: 37%;
            }
        }

        @media screen and (max-width:530px) {
            .sidenav {
                margin-top: 50%
            }

            .mainrow-contain {
                margin-top: 40%;
            }
        }

        @media screen and (max-width:470px) {
            .mainrow-contain {
                margin-top: 45%;
            }
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                margin-top: 30%
            }


            .mainrow-contain {
                margin-top: 48%;
            }
        }

        @media screen and (max-width:415px) {
            .sidenav {
                margin-top: 60%
            }

            .mainrow-contain {
                margin-top: 55%;
            }
        }
        @media screen and (max-width:380px) {
            .sidenav {
                margin-top: 70%
            }

            .mainrow-contain {
                margin-top: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid page1 fixed-top">
        <div class="row">
            <nav class="navbar firstnav">
                <div class="container-fluid container1">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo/final.png" alt="" style="height: 70px;">
                        <!-- <h2>INDIAN TRADITION</h2> -->
                    </a>
                    <div class="d-flex gap-3 pt-3 navitemicon">
                        <a href="index.html" style="text-decoration: none; color: white;">
                            <p class="rounded border" style=" padding: 8px 10px;font-size: 14px;">HOME</p>
                        </a>
                        <form class="searchform " role="search">
                            <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                            <i class="fa-solid fa-magnifying-glass" style="color: black; font-size: 15px;"></i>
                        </form>
                        <a href="login.html" style="text-decoration: none; color: #515729;">
                            <p class="rounded" style="background-color: white; padding: 8px 10px; font-size: 14px;">
                                LOGIN</p>
                        </a>

                        <a href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                        <a href="cart.html"> <i class="fa-solid fa-cart-shopping "></i></a>
                        <i class="fa-solid fa-mobile-screen"></i>
                        <a href="profile.html">  <i class="fa-solid fa-user"></i></a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 p-2 gap-2 mx-auto ">
                            <li>
                                <div class="dropdown main-dropdown">
                                    <button class="dropbtn px-1">Handicraft</button>

                                    <div class="dropdown-content" style="width: 200%;">
                                        <a href="#">Pottery and Ceramics</a>
                                        <a href="#">Woodcraft</a>
                                        <a href="#">Metal Crafts</a>
                                        <a href="#">Leather Craft</a>
                                        <a href="#">Stone Craft</a>
                                        <a href="#">Paper and Pulp Crafts</a>
                                        <a href="#">Glasswork</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <a href="product.html"><button class="dropbtn px-1">Jewellery</button></a>
                                    <div class="dropdown-content" style="width: 250%;">
                                        <a href="#">Stone Jewellery</a>
                                        <a href="#">Floral Jewellery</a>
                                        <a href="#">Beads Jewellery</a>
                                        <a href="#">Oxides Jewellery</a>
                                        <a href="#">Thread Jewellery</a>
                                        <a href="#">Paper Quilling Jewellery</a>
                                        <a href="">Wooden Jewellery</a>
                                        <a href="">Personalized Jewellery</a>
                                        <a href="">Occasion-Specific Jewellery</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn px-1 ">Handloom</button>
                                    <div class="dropdown-content" style="width: 300%;">
                                        <div class="d-flex">
                                            <div>
                                                <p class="m-2" style="font-weight: 600;color: #3e402d;">Home Textile
                                                </p>
                                                <a href="#">Sarees</a>
                                                <a href="">Shawls and Stoles</a>
                                                <a href="">Dupattas</a>
                                                <a href="">Kurtis and Tunics</a>
                                                <a href="">Fabrics</a>
                                            </div>
                                            <div>
                                                <p class="m-2" style="font-weight: 600;color: #3e402d;">Kitchen
                                                    Linens
                                                </p>
                                                <a href="">Aprons</a>
                                                <a href=""> Towels</a>
                                                <a href=""> Pot Holders</a>
                                                <a href="">Kitchen Curtains</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown ">
                                    <button class="dropbtn px-1  ">Handbags</button>
                                    <div class="dropdown-content" style="width: 150%;">
                                        <a href="#">Wooden Bags</a>
                                        <a href="#">Leather Bags</a>
                                        <a href="#">Straw Bags</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn     px-1  ">Toys & Gifts</button>
                                    <div class="dropdown-content" style="width: 300%;">
                                        <div class="d-flex">
                                            <div>
                                                <p class="m-2" style="font-weight: 600;color: #3e402d;">Toys</p>
                                                <a href="#">Wooden Toys</a>
                                                <a href="">Soft Toys</a>
                                                <a href="">Musical Toys</a>
                                                <a href="">Educational Toys</a>
                                            </div>
                                            <div>
                                                <p class="m-2" style="font-weight: 600;color: #3e402d;">Gifts</p>
                                                <a href="">Seasonal Gifts</a>
                                                <a href="">Customized Gifts</a>
                                                <a href="">Wax Shaped Gifts</a>
                                                <a href="">Greeting Cards</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn px-1 ">Decoration</button>
                                    <div class="dropdown-content" style="width: 250%;">
                                        <a href="#">Wall Decor</a>
                                        <a href="#">Tabletop</a>
                                        <a href="#">Holiday And Seasonal Decor</a>
                                        <a href="">Artifical Flowers</a>
                                        <a href="">Lighting</a>
                                        <a href="">Rangoli Design & Essentials</a>
                                        <a href="">Door Mat</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn px-1 ">Carpet Waving</button>

                                    <div class="dropdown-content" style="width: 150%;">
                                        <a href="#">Woolen Carpets</a>
                                        <a href="#">Silk Carpets</a>
                                        <a href="#"> Cotton Carpets</a>
                                        <a href=""> Jute Carpets</a>
                                        <a href="">Synthetic Fiber Carpets</a>
                                        <a href=""> Blend Carpets</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn px-1 ">Soaps & Beauty</button>
                                    <div class="dropdown-content" style="width: 300%;">
                                        <div class="d-flex">
                                            <div>
                                                <p class="m-2" style="font-weight: 600;color: #3e402d;">Skin</p>
                                                <a href="#">Organic & Natural Soaps</a>
                                                <a href="">Customized Soaps</a>
                                            </div>
                                            <div>
                                                <p class="m-2" style="font-weight: 600;color: #3e402d;">Hair</p>
                                                <a href="">Ayurvedic Hair Oil</a>
                                                <a href=""> Herbel Oil</a>
                                                <a href="">Coconut Oil-Based Hair Oil</a>
                                                <a href="">Ayurvedic Shampoo</a>
                                                <a href="">Herbel Shampoo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn px-1 ">HomeMade Food</button>

                                    <div class="dropdown-content" style="width: 150%;">
                                        <a href="">Preserved Packet Foods</a>
                                        <a href="">Candies</a>
                                        <a href="">Cookies</a>
                                        <a href="">Special Dietary Items</a>
                                        <a href="">Flour & Premix</a>
                                        <a href="">Meal Kits</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn px-1  ">Spritual</button>
                                    <div class="dropdown-content" style="width: 200%;">
                                        <a href="#">Torans</a>
                                        <a href="#">Wall Hanging</a>
                                        <a href="#">Pooja Essantials</a>
                                        <a href="">Diya</a>
                                        <a href="">Stone & Crystals</a>
                                        <a href="">Idols</a>
                                        <a href="">Religious Books</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown  ">
                                    <button class="dropbtn      px-1  ">Utensils</button>
                                    <div class="dropdown-content me-auto">
                                        <a href="#">Wooden</a>
                                        <a href="#">Clay</a>
                                        <a href="">Bamboo</a>
                                        <a href="">teracotta</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid mainrow-contain  ">
        <div class="row ">
            <!-- <div class=""> -->
            <div id="mySidenav" class="sidenav py-3 px-0 mx-3 ">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <!-- <button class="dropdown-btn ">
                </button> -->
                <!-- <div class="dropdown-container"> -->
                <select class="form my-2">
                    <option value="">Select State <i class="fa fa-caret-down"></i></option>
                    <option>Maharashtra</option>
                    <option>Assam</option>
                    <option>Manipur</option>
                    <option>Bihar</option>
                    <option>Gujarat</option>
                    <option>Arunachal Pradesh</option>
                    <option>Haryana</option>
                    <option>Rajasthan</option>
                    <option>Himachal Pradesh</option>
                    <option>Chhattisgarh</option>
                    <option>Karnataka</option>
                    <option>Kerala</option>
                    <option>Andhra Pradesh</option>
                    <option> Punjab</option>
                    <option>Madhya Pradesh</option>
                    <option>Telangana</option>
                    <option>Odisha</option>
                    <option>Nagaland</option>
                    <option>Mizoram</option>
                    <option>Goa</option>
                    <option>Jharkhand</option>
                    <option>West Bengal</option>
                    <option>Uttar Pradesh</option>
                    <option>Meghalaya</option>
                    <option>Sikkim</option>
                    <option>Delhi</option>
                    <option>Uttarakhand</option>
                    <option>Tripura</option>
                    <option>Jammu & Kashmir</option>
                </select>




                <select class="form my-2">
                    <option value=""> Category <i class="fa fa-caret-down"></i></option>
                    <option>Stone</option>
                    <option>Floral</option>
                    <option>Beads</option>
                    <option>Oxide</option>
                    <option>Threads</option>
                    <option>Paper Quiling</option>
                </select>




                <select class="form my-2">
                    <option value=""> Select Type<i class="fa fa-caret-down "></i></option>
                    <option>Necklace</option>
                    <option>Bracelate</option>
                    <option>Earrings</option>
                    <option>Full Set</option>
                </select>
            </div>

            <div id="main" class="">
                <div class=" contcol ">

                    <div class="container page2">
                        <div class="row pt-3 ">
                            <p class="p-0">
                                <span style="font-size:20px;cursor:pointer" onclick="openNav()"> <i
                                        class="fa-solid fa-arrow-left  "></i> </span>
                                Specially Designed
                            </p>
                            <h1 class="p-0">
                                Jewellery</h1>
                            <div class=" line " style="width: 10%;"></div>
                        </div>
                        <div class="row d-flex mt-2 ">
                            <div class="col-lg-3 col-md-4 col-sm-6 cardmain">
                                <div class="card border-0">
                                    <div class="card-body p-2">
                                        <div class="product-image">
                                            <img class="img-fluid" src="images/Earrings/earring  (2).jpg"
                                                alt="Card image">
                                            <span class="like-icon" onclick="toggleLike(this)">&#10084;</span>
                                        </div>
                                        <div class=" line w-25"></div>
                                        <h5 class="card-title">Earrings</h5>
                                        <p class="card-text">Long Yellow
                                        </p>
                                        <p class="card-text">&#8377; 5,360 INR <span
                                                style="text-decoration: line-through; font-size: 14px;">&#8377; 6000
                                            </span>
                                        </p>
                                        <div class="addcart">
                                            <a href=""><button class="btn"
                                                    style="background-color: #515729;color: white;">Add To
                                                    Cart</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 cardmain">
                                <div class="card border-0">
                                    <div class="card-body p-2">
                                        <div class="product-image">
                                            <img class="img-fluid" src="images/Earrings/earring  (1).jpeg"
                                                alt="Card image">
                                            <span class="like-icon" onclick="toggleLike(this)">&#10084;</span>
                                        </div>
                                        <div class=" line w-25"></div>
                                        <h5 class="card-title">Clay Pot </h5>
                                        <p class="card-text">Craft Utility Gift, Ornate
                                        </p>
                                        <p class="card-text">&#8377; 5,360 INR <span
                                                style="text-decoration: line-through; font-size: 14px;">&#8377; 6000
                                            </span>
                                        </p>
                                        <div class="addcart">
                                            <a href=""><button class="btn"
                                                    style="background-color: #515729;color: white;">Add To
                                                    Cart</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 cardmain">
                                <div class="card border-0">
                                    <div class="card-body p-2">
                                        <div class="product-image ">
                                            <img class="img-fluid" src="images/Set/set (10).jpeg" alt="Card image">
                                            <span class="like-icon" onclick="toggleLike(this)">&#10084;</span>
                                        </div>
                                        <div class=" line w-25"></div>
                                        <h5 class="card-title">Clay Pot </h5>
                                        <p class="card-text">Craft Utility Gift, Ornate
                                        </p>
                                        <p class="card-text">&#8377; 5,360 INR <span
                                                style="text-decoration: line-through; font-size: 14px;">&#8377; 6000
                                            </span>
                                        </p>
                                        <div class="addcart">
                                            <a href=""><button class="btn"
                                                    style="background-color: #515729;color: white;">Add To
                                                    Cart</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6  cardmain">
                                <div class="card border-0">
                                    <div class="card-body p-2">
                                        <div class="product-image">
                                            <img class="img-fluid" src="images/Set/set (11).jpeg" alt="Card image">
                                            <span class="like-icon" onclick="toggleLike(this)">&#10084;</span>
                                        </div>
                                        <div class=" line w-25"></div>
                                        <h5 class="card-title">Clay Pot </h5>
                                        <p class="card-text">Craft Utility Gift, Ornate
                                        </p>
                                        <p class="card-text">&#8377; 5,360 INR <span
                                                style="text-decoration: line-through; font-size: 14px;">&#8377; 6000
                                            </span>
                                        </p>
                                        <div class="addcart">
                                            <a href=""><button class="btn"
                                                    style="background-color: #515729;color: white;">Add To
                                                    Cart</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 cardmain">
                                <div class="card border-0">
                                    <div class="card-body p-2">
                                        <div class="product-image">
                                            <img class="img-fluid" src="images/Earrings/earring  (8).jpg"
                                                alt="Card image">
                                            <span class="like-icon" onclick="toggleLike(this)">&#10084;</span>
                                        </div>
                                        <div class=" line w-25"></div>
                                        <h5 class="card-title">Clay Pot </h5>
                                        <p class="card-text">Craft Utility Gift, Ornate
                                        </p>
                                        <p class="card-text">&#8377; 5,360 INR <span
                                                style="text-decoration: line-through; font-size: 14px;">&#8377; 6000
                                            </span>
                                        </p>
                                        <div class="addcart">
                                            <a href=""><button class="btn"
                                                    style="background-color: #515729;color: white;">Add To
                                                    Cart</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6  cardmain">
                                <div class="card border-0">
                                    <div class="card-body p-2">
                                        <div class="product-image">
                                            <img class="img-fluid" src="images/Earrings/earring  (7).jpeg"
                                                alt="Card image">
                                            <span class="like-icon" onclick="toggleLike(this)">&#10084;</span>
                                        </div>
                                        <div class=" line w-25"></div>
                                        <h5 class="card-title">Clay Pot </h5>
                                        <p class="card-text">Craft Utility Gift, Ornate
                                        </p>
                                        <p class="card-text">&#8377; 5,360 INR <span
                                                style="text-decoration: line-through; font-size: 14px;">&#8377; 6000
                                            </span>
                                        </p>
                                        <div class="addcart">
                                            <a href=""><button class="btn"
                                                    style="background-color: #515729;color: white;">Add To
                                                    Cart</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 cardmain">
                                <div class="card border-0">
                                    <div class="card-body p-2">
                                        <div class="product-image">
                                            <img class="img-fluid" src="images/Set/set (12).jpeg" alt="Card image">
                                            <span class="like-icon" onclick="toggleLike(this)">&#10084;</span>
                                        </div>
                                        <div class=" line w-25"></div>
                                        <h5 class="card-title">Clay Pot </h5>
                                        <p class="card-text">Craft Utility Gift, Ornate
                                        </p>
                                        <p class="card-text">&#8377; 5,360 INR <span
                                                style="text-decoration: line-through; font-size: 14px;">&#8377; 6000
                                            </span>
                                        </p>
                                        <div class="addcart">
                                            <a href=""><button class="btn"
                                                    style="background-color: #515729;color: white;">Add To
                                                    Cart</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 cardmain">
                                <div class="card border-0">
                                    <div class="card-body p-2">
                                        <div class="product-image">
                                            <img class="img-fluid" src="images/Set/set (13).jpg" alt="Card image">
                                            <span class="like-icon" onclick="toggleLike(this)">&#10084;</span>
                                        </div>
                                        <div class=" line w-25"></div>
                                        <h5 class="card-title">Clay Pot </h5>
                                        <p class="card-text">Craft Utility Gift, Ornate
                                        </p>
                                        <p class="card-text">&#8377; 5,360 INR <span
                                                style="text-decoration: line-through; font-size: 14px;">&#8377; 6000
                                            </span>
                                        </p>
                                        <div class="addcart">
                                            <a href=""><button class="btn"
                                                    style="background-color: #515729;color: white;">Add To
                                                    Cart</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 cardmain">
                                <div class="card border-0">
                                    <div class="card-body p-2">
                                        <div class="product-image ">
                                            <img class="img-fluid" src="images/Earrings/earring  (6).jpeg"
                                                alt="Card image">
                                            <span class="like-icon" onclick="toggleLike(this)">&#10084;</span>
                                        </div>
                                        <div class=" line w-25"></div>
                                        <h5 class="card-title">Clay Pot </h5>
                                        <p class="card-text">Craft Utility Gift, Ornate
                                        </p>
                                        <p class="card-text">&#8377; 5,360 INR <span
                                                style="text-decoration: line-through; font-size: 14px;">&#8377; 6000
                                            </span>
                                        </p>
                                        <div class="addcart">
                                            <a href=""><button class="btn"
                                                    style="background-color: #515729;color: white;">Add To
                                                    Cart</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 cardmain">
                                <div class="card border-0">
                                    <div class="card-body p-2">
                                        <div class="product-image">
                                            <img class="img-fluid" src="images/Earrings/earring  (3).jpg"
                                                alt="Card image">
                                            <span class="like-icon" onclick="toggleLike(this)">&#10084;</span>
                                        </div>
                                        <div class=" line w-25"></div>
                                        <h5 class="card-title">Clay Pot </h5>
                                        <p class="card-text">Craft Utility Gift, Ornate
                                        </p>
                                        <p class="card-text">&#8377; 5,360 INR <span
                                                style="text-decoration: line-through; font-size: 14px;">&#8377; 6000
                                            </span>
                                        </p>
                                        <div class="addcart">
                                            <a href=""><button class="btn"
                                                    style="background-color: #515729;color: white;">Add To
                                                    Cart</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6  cardmain">
                                <div class="card border-0">
                                    <div class="card-body p-2">
                                        <div class="product-image">
                                            <img class="img-fluid" src="images/Earrings/earring  (5).jpeg"
                                                alt="Card image">
                                            <span class="like-icon" onclick="toggleLike(this)">&#10084;</span>
                                        </div>
                                        <div class=" line w-25"></div>
                                        <h5 class="card-title">Clay Pot </h5>
                                        <p class="card-text">Craft Utility Gift, Ornate
                                        </p>
                                        <p class="card-text">&#8377; 5,360 INR <span
                                                style="text-decoration: line-through; font-size: 14px;">&#8377; 6000
                                            </span>
                                        </p>
                                        <div class="addcart">
                                            <a href=""><button class="btn"
                                                    style="background-color: #515729;color: white;">Add To
                                                    Cart</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 cardmain">
                                <div class="card border-0">
                                    <div class="card-body p-2">
                                        <div class="product-image">
                                            <img class="img-fluid" src="images/Braclet/bracelet (3).jpeg"
                                                alt="Card image">
                                            <span class="like-icon" onclick="toggleLike(this)">&#10084;</span>
                                        </div>
                                        <div class=" line w-25"></div>
                                        <h5 class="card-title">Clay Pot </h5>
                                        <p class="card-text">Craft Utility Gift, Ornate
                                        </p>
                                        <p class="card-text">&#8377; 5,360 INR <span
                                                style="text-decoration: line-through; font-size: 14px;">&#8377; 6000
                                            </span>
                                        </p>
                                        <div class="addcart">
                                            <a href=""><button class="btn"
                                                    style="background-color: #515729;color: white;">Add To
                                                    Cart</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class=" text-white pt-2" style="background-color: #515729">
        <div class="container-fluid  text-center text-md-left">
            <div class="row text-center text-md-left mx-5">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style=" text-align: left;">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #dbdecd;">INDIAN TRADITION</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum eligendi dolor impedit ex
                        deserunt consequuntur minus eos, dolores fuga nihil!</p>
                </div>


                <div class="col-md-4 col-lg col-xl-3 links mx-auto mt-3 " style=" text-align: left;">
                    <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #dbdecd;">Useful links</h5>
                    <p>
                        <a href="index.html" style="text-decoration: none;"><i class="fa-solid fa-angle-right"></i>
                            Home</a>
                    </p>
                    <p>
                        <a href="wishlist.html" style="text-decoration: none;"> <i
                                class="fa-solid fa-angle-right"></i> Favourite</a>
                    </p>
                    <p>
                        <a href="orders.html" style="text-decoration: none;"><i class="fa-solid fa-angle-right"></i>
                            My Orders</a>
                    </p>
                    <p>
                        <a href="profile.html" style="text-decoration: none;"><i
                                class="fa-solid fa-angle-right"></i>
                            Profile</a>
                    </p>
                    <!-- <p>
                            <a href="#" style="text-decoration: none;"><i class="fa-solid fa-angle-right"></i>
                                Decoration</a>
                        </p>
                        <p>
                            <a href="" style="text-decoration: none;"><i class="fa-solid fa-angle-right"></i>
                                Toys</a>
                        </p> -->



                </div>



                <div class="col-md-5 col-lg-2 col-xl-3 mx-auto mt-3" style="text-align: left;">
                    <h5 class="text-uppercase mb-4 font-weight-bold " style="color: #dbdecd;">Contact</h5>
                    <p>
                        <i class="fas fa-home mr-3"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Maxime, vero!
                    </p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> contact@www.in
                    </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> +92 31628594453
                    </p>
                    <p>
                        <i class="fas fa-print mr-3"></i> +01 335 2345675
                    </p>
                </div>

            </div>
            <div class="row" style="background-color: #6f7247">

                <div class="col-xl-12 icons">
                    <a href=""><i class="fa-brands fa-facebook-f  p-4 fs-5"></i></a>
                    <a href=""><i class="fa-brands fa-twitter p-4 fs-5"></i></a>
                    <a href=""> <i class="fa-brands fa-pinterest p-4 fs-5"></i></a>
                    <a href=""><i class="fa-brands fa-instagram p-4 fs-5"></i></a>
                    <a href=""> <i class="fa-brands fa-google p-4 fs-5"></i></a>
                    <a href=""> <i class="fa-brands fa-youtube p-4 fs-5"></i></a>
                </div>
                <p style="color: #dbdecd">&copy; COPYRIGHT 2024 RESERVED BY MANASVI TECH  SOLUTIONS PVT. LTD.</p>

            </div>
    </footer>

    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <script>
        function toggleLike(icon) {
            icon.classList.toggle('liked');
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

    </script>
</body>

</html>